API_KEY='AIzaSyBDYPfQVVCVe8wvXF_bmNoFDZjM1dI3TGo'
AUTHDOMAIN="teach-connect-nextjs-a6f84.firebaseapp.com"
APPID="1:912324470755:web:b19f85191b768f3d3022d6"
PROJECTID="teach-connect-nextjs-a6f84"
STORAGEBUCKET="teach-connect-nextjs-a6f84.appspot.com"
MEASUREMENTID="G-ZS0R1GG2FS"
MESSAGINGSENDERID="912324470755"